---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 7/2/19 8:51 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at net.minecraft.server.v1_13_R2.ChunkTaskScheduler.a(ChunkTaskScheduler.java:101)
	at net.minecraft.server.v1_13_R2.ChunkProviderServer.unloadChunks(ChunkProviderServer.java:300)
	at net.minecraft.server.v1_13_R2.WorldServer.doTick(WorldServer.java:268)
	at net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:951)
	at net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417)
	at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:830)
	at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:728)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.v1_13_R2.ChunkTaskScheduler.a(ChunkTaskScheduler.java:101)
	at net.minecraft.server.v1_13_R2.ChunkProviderServer.unloadChunks(ChunkProviderServer.java:300)
	at net.minecraft.server.v1_13_R2.WorldServer.doTick(WorldServer.java:268)

-- Affected level --
Details:
	Level name: FoxBoiz
	All players: 3 total; [EntityPlayer['Smiggle_Boy'/773, l='FoxBoiz', x=351.84, y=71.00, z=-263.76](Smiggle_Boy at 351.83941299545523,71.0,-263.7561242721482), EntityPlayer['dylaneagle74'/1025, l='FoxBoiz', x=325.27, y=76.02, z=-237.23](dylaneagle74 at 325.2656655858767,76.02442408821369,-237.22775534586003), EntityPlayer['Lonely_Fox'/1958, l='FoxBoiz', x=332.76, y=87.41, z=90.21](Lonely_Fox at 332.75952139634194,87.41186886930899,90.21000654409086)]
	Chunk stats: ServerChunkCache: 1178 Drop: 0
	Level seed: 6689224782108273694
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-160,78,-48), Chunk: (at 0,4,0 in -10,-3; contains blocks -160,0,-48 to -145,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1498171 game time, 962733 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 97033 (now: false), thunder time: 12639 (now: true)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:951)
	at net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417)
	at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:830)
	at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:728)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 298891928 bytes (285 MB) / 1144520704 bytes (1091 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-518206a-a5b9c7b (MC: 1.13.2) (Implementing API version 1.13.2-R0.1-SNAPSHOT) true
   Plugins: { PlayerHeads v4.8.5 org.shininet.bukkit.playerheads.PlayerHeads [meiskam, zand, crashdemons], PsudoCommand v1.0.9 me.zombie_striker.psudocommands.Main [Zombie_Striker], PluginConstructorAPI v1.0.51 me.zombie_striker.pluginconstructor.PluginConstructorAPI [Zombie_Striker], Timber v1.5* com.github.club559.Timber.Timber [], OpenInv v3.3.7* com.lishid.openinv.OpenInv [lishid, Jikoo, ShadowRanger], Essentials v2.16.0.3 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, md678685], LMGTFY v1.0* com.Pr0Pancakes.googleit.Googleit [Pr0Pancakes], LaunchPlate v2.1 io.steve4744.LaunchPlate.LaunchPlate [steve4744], ClickSigns v1.0* me.jakob.clicksigns.Main [J_akob], CreativeKills v1.0.3* me.zombie_striker.creativekills.CreativeKills [Zombie_Striker], Lockette v1.8.23* org.yi.acru.bukkit.Lockette.Lockette [Acru, ElgarL, vk2gpz], Multiverse-Core v2.5-b719* com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--], ProtocolLib v4.4.0* com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], EasyRename v1.0* me.dayton.easyrename.Main [DaytonJWatson], ProjectileTrajectory v0.0.2 de.janst.trajectory.TrajectorySimulator [JanST], FastAsyncWorldEdit v1.0* com.boydti.fawe.Blank [], iDisguise v5.8.2 de.robingrether.idisguise.iDisguise [RobinGrether], PixelPrinter v1.0.45 me.zombie_striker.pixelprinter.PixelPrinter [Zombie_Striker], EssentialsChat v2.16.0.3* com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], RandomTeleport v5.0.2* com.atomic.rtp.RandomTeleport [Dpasi314, ShadowRanger], BNSpawn v1.0 fr.renobn.bnspawn.Main [RenoBN], CS-CoreLib vv1.6.1 me.mrCookieSlime.CSCoreLibPlugin.CSCoreLib [A lot of awesome people], Multiverse-NetherPortals v2.4-b530* com.onarandombox.MultiverseNetherPortals.MultiverseNetherPortals [Rigby, fernferret], SuperVanish v6.1.0 de.myzelyam.supervanish.SuperVanish [MyzelYam], Invsee_v1.0.3 v1.0* me.invsee [iMinecraftGuy], PlayerParticles v6.2 com.esophose.playerparticles.PlayerParticles [Esophose], GrapplingHooksPlus v2.3* io.github.bananapuncher714.GrapplingHooksMain [BananaPuncher714], ChestShop v3.9.2 (build 86)* com.Acrobot.ChestShop.ChestShop [Acrobot, https://github.com/ChestShop-authors/ChestShop-3/contributors], WorldEdit vunspecified com.sk89q.worldedit.bukkit.WorldEditPlugin [Empire92],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Thread-9: [java.lang.Object.wait(Native Method), java.lang.Thread.join(Unknown Source), java.lang.Thread.join(Unknown Source), me.mrCookieSlime.CSCoreLibPlugin.updater.Updater$UpdaterTask.check(Updater.java:153), me.mrCookieSlime.CSCoreLibPlugin.updater.Updater$UpdaterTask.run(Updater.java:81), java.lang.Thread.run(Unknown Source)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING pool-11-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Thread-3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_13_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.lang.Thread.run(Unknown Source)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_13_R2.FileIOThread.c(SourceFile:59), net.minecraft.server.v1_13_R2.FileIOThread.run(SourceFile:35), java.lang.Thread.run(Unknown Source)], WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING Keep-Alive-SocketCleaner: [java.lang.Object.wait(Native Method), sun.net.www.http.KeepAliveStreamCleaner.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], RUNNABLE Netty Server IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 31: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_13_R2.CraftCrashReport.call(CraftCrashReport.java:32), net.minecraft.server.v1_13_R2.CrashReportSystemDetails.a(SourceFile:79), net.minecraft.server.v1_13_R2.CrashReport.h(CrashReport.java:66), net.minecraft.server.v1_13_R2.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_13_R2.CrashReport.a(CrashReport.java:260), net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:956), net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417), net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:830), net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:728), java.lang.Thread.run(Unknown Source)], WAITING ProtocolLib-StructureCompiler 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-2: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING pool-10-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Timer-0: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Abandoned connection cleanup thread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], RUNNABLE Netty Server IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference.tryHandlePending(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], RUNNABLE Attach Listener: [], TIMED_WAITING Craft Scheduler Thread - 5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_13_R2.DedicatedServer$1.run(DedicatedServer.java:66)],}
   Recent tasks from 1060-1090{iDisguise:de.robingrether.idisguise.io.UpdateCheck@303,}
	Profiler Position: N/A (disabled)
	Player Count: 3 / 20; [EntityPlayer['Smiggle_Boy'/773, l='FoxBoiz', x=351.84, y=71.00, z=-263.76](Smiggle_Boy at 351.83941299545523,71.0,-263.7561242721482), EntityPlayer['dylaneagle74'/1025, l='FoxBoiz', x=325.27, y=76.02, z=-237.23](dylaneagle74 at 325.2656655858767,76.02442408821369,-237.22775534586003), EntityPlayer['Lonely_Fox'/1958, l='FoxBoiz', x=332.76, y=87.41, z=90.21](Lonely_Fox at 332.75952139634194,87.41186886930899,90.21000654409086)]
	Data Packs: vanilla, file/bukkit (incompatible)
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)